@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



:root {
    --main--color: #E9B03F;
    --dark-color: #1D2231;
    --text-gray: #8390A2;
    --blue: #AED9EC;
    --red: #CE050D;
    --green: #395f18;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
}

.sidebar {
    width: 310px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main--color);
    z-index: 100;
    transition: width 300ms;
    overflow-y: auto;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #FFF;
    font-size: .9rem;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main--color);
    border-radius: 30px 0 0 30px;

}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}
#nav-toggle:checked + .sidebar {
    width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar .li {
    padding-left: 1rem;
    text-align: center;
}
#nav-toggle:checked + .sidebar .li a  {
    padding-left: 0rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand h1 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
   
}
#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}
.main-content {
    transition: margin-left 300ms;
    margin-left: 300px;
    padding: 20px;
}
.section{
    display: none;
}
.section.active{
    display: block;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 320px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms, width 300ms;
}
#nav-toggle{
    display: none;
}
header h1 {
    display: flex;
    align-items: center;
    color: #222;
    font-size: 1.5rem;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    max-width: 300px;
    width: 100%;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.3rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
    flex-grow: 1;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper h4 {
    margin-bottom: 0rem !important;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-gray);
    margin-top: -10px !important;
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100% - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main--color);
}

.card-single div:first-child span {
    color: var(--text-gray);
}

.card-single:last-child {
    background: var(--main--color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
}
/* muc khach hang */
.recent-grid {
    margin-top: 3.5rem;
    display: block;
}

.card {
    background: #fff;
}

.card-header,
.card-body {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background-color: var(--main--color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main--color);
}
.card-header button:hover{
    background-color: #e69500;
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td {
    font-weight: 500;
}

td {
    padding: .5rem;
    font-size: .9rem;
    color: #222;
}
td button{
    background-color: var(--main--color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main--color);
}
td button:hover{
    background-color: #e69500;

}
td .status{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}
tr td:last-child{
    display: flex;
    align-items: center;
}
.status.blue{
    background: var(--blue);
}
.status.red{
    background: var(--red);
}
.status.yellow{
    background: var(--main--color);
}
.status.green{
    background: var(--green);
}
.table-reponsive {
    width: 100%;
    overflow-x: auto;
}
.customer{
    margin-top: 10px;
    width: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}
.info{
    display: flex;
    align-items: center;
}
.info img{
    border-radius: 50%;
    margin-right: 1rem;
}
.info h4{
    font-size: .8rem;
    font-weight: 500;
    color: #333;
}
.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main--color);
}
.contact span:hover{
    color: #e69500;
}
/* bang product  */
.flex-container {
    display: flex;
    gap: 2rem;
}

.customer{
    flex: 4;
}
.product{
    flex: 6;
}
/* Card styling */
.card {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.product .card{
    margin-top: 20px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #f0f0f0;
}

.card-header h2 {
    font-size: 1.2em;
    color: #333;
}
.options {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-right: 20px;
    right: 0;
}
.options select {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}
.sort-button {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    background-color: #f0f0f0;
}

.sort-icon {
    margin-left: 5px;
}


/* Table styling */
.table-responsive {
    overflow-x: auto;
    flex: 1;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead td {
    font-weight: bold;
    background: #f8f8f8;
    padding: 10px;
    color: #333;
    text-align: left;
}

tbody tr td {
    padding: 10px;
    color: #555;
    text-align: left;
}

tbody tr:nth-child(even) {
    background: #f9f9f9;
}

tbody tr:nth-child(odd) {
    background: #fff;
}

/* Center align numbers */
td:first-child, td:nth-child(3), td:nth-child(4) {
    text-align: center;
}
/* ---------------------------------------------------------------bieu do--------------------------------------- */
.dashboard {
    margin-top: 20px;
    display: flex;
    gap: 2rem;
    width: 70% 30%;
    transition: margin-left 300ms, width 300ms;
}

.chart-box {
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center; /* Căn giữa nội dung theo chiều ngang */
    justify-content: center; /* Căn giữa nội dung theo chiều dọc */
    text-align: center;
    transition: flex-basis 300ms, width 300ms;
}
.chart-box.large-chart{
    flex: 7;
    min-width: 0;
}
.chart-box.small-chart {
    flex: 3;
    min-width: 0;
}

.chart-box h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #333;
    text-align: center;
    font-weight: 600;
}
.chart-box canvas{
    max-height: 300px;
    width: 100%;
    height: auto;
    transition: width 300ms;
}
#nav-toggle:checked ~ .dashboard {
    margin-left: 70px;
    transition: margin-left 300ms, width 300ms;
}
.chart-box.large-chart,
.chart-box.small-chart {
    max-width: 100%; /* Adjusts with sidebar toggle */
}
.chart-container {
    display: flex;
    margin-top: 20px;
    gap: 20px;
}
.chart-container .large-chart{
    flex: 4;
}
.chart-container .common-chart{
    flex: 6;
}



















































@media only screen and (max-width :1200px){
    .sidebar {
        width: 70px;
    }
    .sidebar .sidebar-brand,
    .sidebar .li {
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar .li a  {
        padding-left: 0rem;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
       
    }
    .main-content {
        margin-left: 70px;
    }
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }
    .sidebar:hover {
        width: 70px;
        z-index: 200;
    }
    .sidebar:hover .sidebar-brand,
    .sidebar:hover .li {
        padding-left: 1rem;
        text-align: center;

    }
    .sidebar:hover .li a  {
        padding-left: 1rem;
    }
    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child{
        display: inline;
       
    }
}
@media only screen and (max-width :991px){
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid{
        grid-template-columns: 100%;
    }
}
@media only screen and (max-width :768px){
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid{
        grid-template-columns: 100%;
    }
    .search-wrapper{
        display: none;
    }
    .sidebar{
        left: -100%;
    }
    .sidebar.active {
        left: 0;
    }
    header h1{
        display: flex;
        align-items: center;
    }
    header h1 label{
        display: inline-block;
        text-align: center;
        background: var(--main--color);
        padding-left: 0;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h1 span{
        text-align: center;
        padding-right: 0rem;
    }
    header h1{
        font-size: 1rem;
    }
    .main-content{
        margin-left: 0rem;
    }
    header {
        width: 100%;
        left: 0;
    }
}
@media only screen and (max-width :560px){
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid{
        grid-template-columns: 100%;
    }
    .search-wrapper{
        display: none;
    }
    .sidebar{
        left: -100% !important;
    }
    header h1{
        font-size: 1.2rem;
        display: flex;
        align-items: center;
    }
    header h1 label{
        display: inline-block;
        text-align: center;
        background: var(--main--color);
        padding-left: 0;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h1 span{
        text-align: center;
        padding-right: 0rem;
    }
    .main-content{
        width: 100%;
        margin-left: 0rem;
    }
    header {
        width: 100% !important;
        left: 0 !important;
    }
}